
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ibm.github.io/cp4waiops-gitops/docs/how-to-deploy-cp4waiops-33/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.2">
    
    
      
        <title>Online Install - IBM Cloud Pak for Watson AIOps</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.5d38496d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deploy-cp4waiops-33-using-gitops" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="IBM Cloud Pak for Watson AIOps" class="md-header__button md-logo" aria-label="IBM Cloud Pak for Watson AIOps" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IBM Cloud Pak for Watson AIOps
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Online Install
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/IBM/cp4waiops-gitops" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link md-tabs__link--active">
        GitOps Install
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="IBM Cloud Pak for Watson AIOps" class="md-nav__button md-logo" aria-label="IBM Cloud Pak for Watson AIOps" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    IBM Cloud Pak for Watson AIOps
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/IBM/cp4waiops-gitops" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          GitOps Install
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="GitOps Install" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          GitOps Install
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_2">
          v3.4
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="v3.4" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          v3.4
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-deploy-cp4waiops/" class="md-nav__link">
        Online Install
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3" type="checkbox" id="__nav_1_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1_3">
          v3.3 Tech Preview
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="v3.3 Tech Preview" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          v3.3 Tech Preview
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Online Install
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Online Install
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisite" class="md-nav__link">
    Prerequisite
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-cp4waiops-from-ui" class="md-nav__link">
    Install CP4WAIOps from UI
  </a>
  
    <nav class="md-nav" aria-label="Install CP4WAIOps from UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#login-to-argo-cd" class="md-nav__link">
    Login to Argo CD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-considerations" class="md-nav__link">
    Storage Considerations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-1-install-ai-manager-and-event-manager-separately" class="md-nav__link">
    Option 1: Install AI Manager and Event Manager Separately
  </a>
  
    <nav class="md-nav" aria-label="Option 1: Install AI Manager and Event Manager Separately">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grant-argo-cd-cluster-admin-permission" class="md-nav__link">
    Grant Argo CD Cluster Admin Permission
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-ai-manager" class="md-nav__link">
    Install AI Manager
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-event-manager" class="md-nav__link">
    Install Event Manager
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-install-using-all-in-one-configuration" class="md-nav__link">
    Option 2: Install Using All-in-One Configuration
  </a>
  
    <nav class="md-nav" aria-label="Option 2: Install Using All-in-One Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-ai-manager-and-event-manager-in-one-go" class="md-nav__link">
    Install AI Manager and Event Manager in One Go
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-cp4waiops-using-custom-build" class="md-nav__link">
    Install CP4WAIOps using Custom Build
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-cp4waiops-installation" class="md-nav__link">
    Verify CP4WAIOps Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-cp4waiops" class="md-nav__link">
    Access CP4WAIOps
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-cp4waiops-from-command-line" class="md-nav__link">
    Install CP4WAIOps from Command Line
  </a>
  
    <nav class="md-nav" aria-label="Install CP4WAIOps from Command Line">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#login-to-argo-cd_1" class="md-nav__link">
    Login to Argo CD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-considerations_1" class="md-nav__link">
    Storage Considerations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-1-install-ai-manager-and-event-manager-separately_1" class="md-nav__link">
    Option 1: Install AI Manager and Event Manager Separately
  </a>
  
    <nav class="md-nav" aria-label="Option 1: Install AI Manager and Event Manager Separately">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grant-argo-cd-cluster-admin-permission_1" class="md-nav__link">
    Grant Argo CD Cluster Admin Permission
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-ai-manager_1" class="md-nav__link">
    Install AI Manager
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-event-manager_1" class="md-nav__link">
    Install Event Manager
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-install-using-all-in-one-configuration_1" class="md-nav__link">
    Option 2: Install Using All-in-One Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-cp4waiops-installation_1" class="md-nav__link">
    Verify CP4WAIOps Installation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_4">
          Advanced Install Options
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Advanced Install Options" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          Advanced Install Options
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cp4waiops-custom-install/" class="md-nav__link">
        Customize CP4WAIOps Install
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-cloudpak-with-sample-apps/" class="md-nav__link">
        Deploy Demo Environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-cloudpak-to-multiple-clusters/" class="md-nav__link">
        Deploy to Multiple Clusters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-ocp-cloudpak-with-gitops/" class="md-nav__link">
        Deploy with Cluster Provisioning
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisite" class="md-nav__link">
    Prerequisite
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-cp4waiops-from-ui" class="md-nav__link">
    Install CP4WAIOps from UI
  </a>
  
    <nav class="md-nav" aria-label="Install CP4WAIOps from UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#login-to-argo-cd" class="md-nav__link">
    Login to Argo CD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-considerations" class="md-nav__link">
    Storage Considerations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-1-install-ai-manager-and-event-manager-separately" class="md-nav__link">
    Option 1: Install AI Manager and Event Manager Separately
  </a>
  
    <nav class="md-nav" aria-label="Option 1: Install AI Manager and Event Manager Separately">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grant-argo-cd-cluster-admin-permission" class="md-nav__link">
    Grant Argo CD Cluster Admin Permission
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-ai-manager" class="md-nav__link">
    Install AI Manager
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-event-manager" class="md-nav__link">
    Install Event Manager
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-install-using-all-in-one-configuration" class="md-nav__link">
    Option 2: Install Using All-in-One Configuration
  </a>
  
    <nav class="md-nav" aria-label="Option 2: Install Using All-in-One Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-ai-manager-and-event-manager-in-one-go" class="md-nav__link">
    Install AI Manager and Event Manager in One Go
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-cp4waiops-using-custom-build" class="md-nav__link">
    Install CP4WAIOps using Custom Build
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-cp4waiops-installation" class="md-nav__link">
    Verify CP4WAIOps Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-cp4waiops" class="md-nav__link">
    Access CP4WAIOps
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-cp4waiops-from-command-line" class="md-nav__link">
    Install CP4WAIOps from Command Line
  </a>
  
    <nav class="md-nav" aria-label="Install CP4WAIOps from Command Line">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#login-to-argo-cd_1" class="md-nav__link">
    Login to Argo CD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-considerations_1" class="md-nav__link">
    Storage Considerations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-1-install-ai-manager-and-event-manager-separately_1" class="md-nav__link">
    Option 1: Install AI Manager and Event Manager Separately
  </a>
  
    <nav class="md-nav" aria-label="Option 1: Install AI Manager and Event Manager Separately">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grant-argo-cd-cluster-admin-permission_1" class="md-nav__link">
    Grant Argo CD Cluster Admin Permission
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-ai-manager_1" class="md-nav__link">
    Install AI Manager
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-event-manager_1" class="md-nav__link">
    Install Event Manager
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-install-using-all-in-one-configuration_1" class="md-nav__link">
    Option 2: Install Using All-in-One Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-cp4waiops-installation_1" class="md-nav__link">
    Verify CP4WAIOps Installation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/IBM/cp4waiops-gitops/edit/master/docs/how-to-deploy-cp4waiops-33.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
<p><strong>Table of Contents</strong>  <em>generated with <a href="https://github.com/thlorenz/doctoc">DocToc</a></em></p>
<ul>
<li><a href="#deploy-cp4waiops-33-using-gitops">Deploy CP4WAIOps 3.3 using GitOps</a></li>
<li><a href="#prerequisite">Prerequisite</a></li>
<li><a href="#install-cp4waiops-from-ui">Install CP4WAIOps from UI</a><ul>
<li><a href="#login-to-argo-cd">Login to Argo CD</a></li>
<li><a href="#storage-considerations">Storage Considerations</a></li>
<li><a href="#option-1-install-ai-manager-and-event-manager-separately">Option 1: Install AI Manager and Event Manager Separately</a></li>
<li><a href="#grant-argo-cd-cluster-admin-permission">Grant Argo CD Cluster Admin Permission</a></li>
<li><a href="#install-ai-manager">Install AI Manager</a></li>
<li><a href="#install-event-manager">Install Event Manager</a></li>
<li><a href="#option-2-install-using-all-in-one-configuration">Option 2: Install Using All-in-One Configuration</a></li>
<li><a href="#install-ai-manager-and-event-manager-in-one-go">Install AI Manager and Event Manager in One Go</a></li>
<li><a href="#install-cp4waiops-using-custom-build">Install CP4WAIOps using Custom Build</a></li>
<li><a href="#verify-cp4waiops-installation">Verify CP4WAIOps Installation</a></li>
<li><a href="#access-cp4waiops">Access CP4WAIOps</a></li>
</ul>
</li>
<li><a href="#install-cp4waiops-from-command-line">Install CP4WAIOps from Command Line</a><ul>
<li><a href="#login-to-argo-cd-1">Login to Argo CD</a></li>
<li><a href="#storage-considerations-1">Storage Considerations</a></li>
<li><a href="#option-1-install-ai-manager-and-event-manager-separately-1">Option 1: Install AI Manager and Event Manager Separately</a></li>
<li><a href="#grant-argo-cd-cluster-admin-permission-1">Grant Argo CD Cluster Admin Permission</a></li>
<li><a href="#install-ai-manager-1">Install AI Manager</a></li>
<li><a href="#install-event-manager-1">Install Event Manager</a></li>
<li><a href="#option-2-install-using-all-in-one-configuration-1">Option 2: Install Using All-in-One Configuration</a></li>
<li><a href="#verify-cp4waiops-installation-1">Verify CP4WAIOps Installation</a></li>
</ul>
</li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<h1 id="deploy-cp4waiops-33-using-gitops">Deploy CP4WAIOps 3.3 using GitOps<a class="headerlink" href="#deploy-cp4waiops-33-using-gitops" title="Permanent link">&para;</a></h1>
<p>⚠️ <strong>NOTE: This is a TECHNICAL PREVIEW feature for IBM Cloud Pak for Watson AIOps 3.3 release!</strong></p>
<h2 id="prerequisite">Prerequisite<a class="headerlink" href="#prerequisite" title="Permanent link">&para;</a></h2>
<ul>
<li>To learn CP4WAIOps system requirement, please refer to <a href="https://www.ibm.com/docs/en/cloud-paks/cloud-pak-watson-aiops/3.3.0?topic=planning-system-requirements">System requirements for Cloud Pak for Watson AIOps 3.3</a>.</li>
<li>To install OpenShift GitOps (Argo CD) on OpenShift cluster, please refer to <a href="https://docs.openshift.com/container-platform/4.8/cicd/gitops/installing-openshift-gitops.html">Installing OpenShift GitOps</a>.</li>
</ul>
<h2 id="install-cp4waiops-from-ui">Install CP4WAIOps from UI<a class="headerlink" href="#install-cp4waiops-from-ui" title="Permanent link">&para;</a></h2>
<h3 id="login-to-argo-cd">Login to Argo CD<a class="headerlink" href="#login-to-argo-cd" title="Permanent link">&para;</a></h3>
<p>You can now login to Argo CD UI as follows by clicking the drop down menu on top right.</p>
<p><img alt="w" src="../images/gitops-menu.png" /></p>
<p>Argo CD UI will be popped up and you can login using <code>LOG IN VIA OPENSHIFT</code>.</p>
<p><img alt="w" src="../images/gitops-login.png" /></p>
<h3 id="storage-considerations">Storage Considerations<a class="headerlink" href="#storage-considerations" title="Permanent link">&para;</a></h3>
<p>If your OpenShift cluster already have default storageclass configured, you can ignore this step. To learn more on storage considerations for CP4WAIOps, please refer to <a href="https://www.ibm.com/docs/en/cloud-paks/cloud-pak-watson-aiops/3.3.0?topic=requirements-storage-considerations">Storage Considerations</a>.</p>
<p>In this tutorial, we are using use Ceph just for PoC purpose, but NOT for production. You should always follow storage based on CP4WAIOPS requirements at <a href="https://www.ibm.com/docs/en/cloud-paks/cloud-pak-watson-aiops/3.3.0?topic=requirements-storage-considerations">Storage Considerations</a>.</p>
<p>From Argo CD UI, click <code>NEW APP</code> and input parameters as follows for Ceph and then click <code>CREATE</code> button.</p>
<ul>
<li>GENERAL</li>
<li>Application Name: ceph</li>
<li>Project: default</li>
<li>SYNC POLICY: Automatic</li>
<li>SOURCE</li>
<li>Repository URL : https://github.com/IBM/cp4waiops-gitops</li>
<li>Revision: HEAD</li>
<li>path: config/ceph</li>
<li>DESTINATION</li>
<li>Cluster URL: https://kubernetes.default.svc</li>
<li>Namespace: rook-ceph</li>
</ul>
<p><img alt="w" src="../images/ceph-gitops.png" /></p>
<p>After Argo CD App <code>ceph</code> is created, you can click the App from Argo CD UI to view the toplogy of all Ceph resources as follows:</p>
<p><img alt="w" src="../images/ceph-topo.png" /></p>
<p>You can use the filters on the left to filter out the resources, and click the resource to check logs and events.</p>
<p><img alt="w" src="../images/res-logs.png" /></p>
<p>You can also check all Ceph pods from command line as follows to make sure there is no pod in error state. If there are some pods in error state, you can check logs using <code>kubectl logs</code>.</p>
<div class="highlight"><pre><span></span><code><span class="gp">[root@api.body.cp.fyre.ibm.com ~]# </span>kubectl get po -n rook-ceph
<span class="go">NAME                                                              READY   STATUS      RESTARTS   AGE</span>
<span class="go">csi-cephfsplugin-7b6jk                                            3/3     Running     0          2d</span>
<span class="go">csi-cephfsplugin-l7mvz                                            3/3     Running     0          2d</span>
<span class="go">csi-cephfsplugin-provisioner-695b574445-gfcwz                     6/6     Running     6          2d</span>
<span class="go">csi-cephfsplugin-provisioner-695b574445-lb64p                     6/6     Running     7          2d</span>
<span class="go">csi-cephfsplugin-qcsqz                                            3/3     Running     0          2d</span>
<span class="go">csi-cephfsplugin-qdrtl                                            3/3     Running     0          2d</span>
<span class="go">csi-cephfsplugin-wj7qq                                            3/3     Running     0          2d</span>
<span class="go">csi-cephfsplugin-xlsnb                                            3/3     Running     0          2d</span>
<span class="go">csi-rbdplugin-8xwdb                                               3/3     Running     0          2d</span>
<span class="go">csi-rbdplugin-b6t9l                                               3/3     Running     0          2d</span>
<span class="go">csi-rbdplugin-h965f                                               3/3     Running     0          2d</span>
<span class="go">csi-rbdplugin-lv2hp                                               3/3     Running     0          2d</span>
<span class="go">csi-rbdplugin-pqvrc                                               3/3     Running     0          2d</span>
<span class="go">csi-rbdplugin-provisioner-7f9847cd48-48gqk                        6/6     Running     0          2d</span>
<span class="go">csi-rbdplugin-provisioner-7f9847cd48-wxh2z                        6/6     Running     12         2d</span>
<span class="go">csi-rbdplugin-x8cw9                                               3/3     Running     0          2d</span>
<span class="go">rook-ceph-crashcollector-worker0.body.cp.fyre.ibm.com-88f5bnbdc   1/1     Running     0          2d</span>
<span class="go">rook-ceph-crashcollector-worker1.body.cp.fyre.ibm.com-d4c7gdcts   1/1     Running     0          2d</span>
<span class="go">rook-ceph-crashcollector-worker2.body.cp.fyre.ibm.com-7767p8fxm   1/1     Running     0          2d</span>
<span class="go">rook-ceph-crashcollector-worker3.body.cp.fyre.ibm.com-6c5cqs4lk   1/1     Running     0          2d</span>
<span class="go">rook-ceph-crashcollector-worker4.body.cp.fyre.ibm.com-787f99czf   1/1     Running     0          2d</span>
<span class="go">rook-ceph-crashcollector-worker5.body.cp.fyre.ibm.com-94d4b654q   1/1     Running     0          2d</span>
<span class="go">rook-ceph-mds-myfs-a-7d48d48497-sbhld                             1/1     Running     0          2d</span>
<span class="go">rook-ceph-mds-myfs-b-66f4b746c7-2fnl2                             1/1     Running     0          2d</span>
<span class="go">rook-ceph-mgr-a-5c84cd7b7b-574lf                                  1/1     Running     0          2d</span>
<span class="go">rook-ceph-mon-a-7b947ddf45-74p49                                  1/1     Running     0          2d</span>
<span class="go">rook-ceph-mon-b-7cf885c589-5j6r9                                  1/1     Running     0          2d</span>
<span class="go">rook-ceph-mon-c-bcb6575d8-g9l5w                                   1/1     Running     0          2d</span>
<span class="go">rook-ceph-operator-54649856c4-cdx24                               1/1     Running     0          2d</span>
<span class="go">rook-ceph-osd-0-c44985597-gwkqk                                   1/1     Running     0          2d</span>
<span class="go">rook-ceph-osd-1-6f7d5cc955-v4862                                  1/1     Running     0          2d</span>
<span class="go">rook-ceph-osd-2-58df99c46f-5kl8z                                  1/1     Running     0          2d</span>
<span class="go">rook-ceph-osd-3-5c8579456c-bpcqz                                  1/1     Running     0          2d</span>
<span class="go">rook-ceph-osd-4-5668c69fbf-kvdf6                                  1/1     Running     0          2d</span>
<span class="go">rook-ceph-osd-5-cbbdb95-cqvjd                                     1/1     Running     0          2d</span>
<span class="go">rook-ceph-osd-prepare-worker0.body.cp.fyre.ibm.com-bxr7t          0/1     Completed   0          4h16m</span>
<span class="go">rook-ceph-osd-prepare-worker1.body.cp.fyre.ibm.com-fftd8          0/1     Completed   0          4h16m</span>
<span class="go">rook-ceph-osd-prepare-worker2.body.cp.fyre.ibm.com-scg84          0/1     Completed   0          4h16m</span>
<span class="go">rook-ceph-osd-prepare-worker3.body.cp.fyre.ibm.com-m488b          0/1     Completed   0          4h16m</span>
<span class="go">rook-ceph-osd-prepare-worker4.body.cp.fyre.ibm.com-dxcm5          0/1     Completed   0          4h16m</span>
<span class="go">rook-ceph-osd-prepare-worker5.body.cp.fyre.ibm.com-jclnq          0/1     Completed   0          4h16m</span>
</code></pre></div>
<h3 id="option-1-install-ai-manager-and-event-manager-separately">Option 1: Install AI Manager and Event Manager Separately<a class="headerlink" href="#option-1-install-ai-manager-and-event-manager-separately" title="Permanent link">&para;</a></h3>
<h4 id="grant-argo-cd-cluster-admin-permission">Grant Argo CD Cluster Admin Permission<a class="headerlink" href="#grant-argo-cd-cluster-admin-permission" title="Permanent link">&para;</a></h4>
<p>From Red Hat OpenShift Console, go to <code>User Management</code> &gt; <code>RoleBindings</code> &gt; <code>Create binding</code>. Use the form view to configure the properties for the <code>ClusterRoleBinding</code> with values as follows, and click the <code>Create</code> button.</p>
<ul>
<li>Binding type</li>
<li>Cluster-wide role binding (ClusterRoleBinding)</li>
<li>RoleBinding</li>
<li>Name: argocd-admin</li>
<li>Role</li>
<li>Role Name: cluster-admin</li>
<li>Subject</li>
<li>ServiceAccount: check it</li>
<li>Subject namespace: openshift-gitops</li>
<li>Subject name: openshift-gitops-argocd-application-controller</li>
</ul>
<h4 id="install-ai-manager">Install AI Manager<a class="headerlink" href="#install-ai-manager" title="Permanent link">&para;</a></h4>
<p>You can install CP4WAIOps - AI Manager using GitOps by creating an Argo CD App. The parameters for AI Manager are as follows:</p>
<ul>
<li>GENERAL</li>
<li>Application Name: anyname (e.g.: "aimanager-app")</li>
<li>Project: default</li>
<li>SYNC POLICY: Automatic</li>
<li>SOURCE</li>
<li>Repository URL : https://github.com/IBM/cp4waiops-gitops</li>
<li>Revision: HEAD</li>
<li>path: config/3.3/ai-manager</li>
<li>DESTINATION</li>
<li>Cluster URL: https://kubernetes.default.svc</li>
<li>Namespace: cp4waiops</li>
<li>PARAMETERS</li>
<li>spec.imageCatalog: icr.io/cpopen/ibm-operator-catalog:latest</li>
<li>spec.dockerUsername: cp</li>
<li>spec.dockerPassword: REPLACE_IT</li>
<li>spec.storageClass: rook-cephfs</li>
<li>spec.storageClassLargeBlock: rook-cephfs</li>
<li>spec.aiManager.channel: v3.3</li>
<li>spec.aiManager.size: small</li>
<li>spec.aiManager.namespace: cp4waiops</li>
<li>spec.aiManager.pakModules.aiopsFoundation.enabled: true</li>
<li>spec.aiManager.pakModules.applicationManager.enabled: true</li>
<li>spec.aiManager.pakModules.aiManager.enabled: true</li>
<li>spec.aiManager.pakModules.connection.enabled: true</li>
</ul>
<p>NOTE:</p>
<ul>
<li>For <code>Repository URL</code> and <code>Revision</code> field, if you use a repository forked from <a href="https://github.com/IBM/cp4waiops-gitops">the official CP4WAIOps GitOps repository</a> and/or on a different branch, please fill these fields using your own values. For example, if you use <code>https://github.com/&lt;myaccount&gt;/cp4waiops-gitops</code> and <code>dev</code> branch, the two fields need to be changed accordingly.</li>
<li>For <code>spec.dockerPassword</code>, it is the entitlement key that you can copy from <a href="https://myibm.ibm.com/products-services/containerlibrary">My IBM Container Software Library</a>.</li>
</ul>
<h4 id="install-event-manager">Install Event Manager<a class="headerlink" href="#install-event-manager" title="Permanent link">&para;</a></h4>
<p>You can install CP4WAIOps - Event Manager using GitOps by creating an Argo CD App. The parameters for Event Manager are as follows:</p>
<ul>
<li>GENERAL</li>
<li>Application Name: anyname (e.g.: "eventmanager-app")</li>
<li>Project: default</li>
<li>SYNC POLICY: Automatic</li>
<li>SOURCE</li>
<li>Repository URL : https://github.com/IBM/cp4waiops-gitops</li>
<li>Revision: HEAD</li>
<li>path: config/3.3/event-manager</li>
<li>DESTINATION</li>
<li>Cluster URL: https://kubernetes.default.svc</li>
<li>Namespace: noi </li>
<li>PARAMETERS</li>
<li>spec.imageCatalog: icr.io/cpopen/ibm-operator-catalog:latest</li>
<li>spec.dockerUsername: cp</li>
<li>spec.dockerPassword: REPLACE_IT</li>
<li>spec.storageClass: rook-cephfs</li>
<li>spec.storageClassLargeBlock: rook-cephfs</li>
<li>spec.eventManager.version: 1.6.4</li>
<li>spec.eventManager.clusterDomain: REPLACE_IT</li>
<li>spec.eventManager.channel: v1.7</li>
<li>spec.eventManager.deploymentType: trial</li>
<li>spec.eventManager.namespace: noi</li>
</ul>
<p>NOTE:</p>
<ul>
<li>For <code>Repository URL</code> and <code>Revision</code> field, if you use a repository forked from <a href="https://github.com/IBM/cp4waiops-gitops">the official CP4WAIOps GitOps repository</a> and/or on a different branch, please fill these fields using your own values. For example, if you use <code>https://github.com/&lt;myaccount&gt;/cp4waiops-gitops</code> and <code>dev</code> branch, the two fields need to be changed accordingly.</li>
<li>For <code>spec.dockerPassword</code>, it is the entitlement key that you can copy from <a href="https://myibm.ibm.com/products-services/containerlibrary">My IBM Container Software Library</a>.</li>
<li>For <code>spec.eventManager.clusterDomain</code>, it is the domain name of the cluster where Event Manager is installed. Use fully qualified domain name (FQDN), e.g.: apps.clustername.abc.xyz.com.</li>
</ul>
<h3 id="option-2-install-using-all-in-one-configuration">Option 2: Install Using All-in-One Configuration<a class="headerlink" href="#option-2-install-using-all-in-one-configuration" title="Permanent link">&para;</a></h3>
<h4 id="install-ai-manager-and-event-manager-in-one-go">Install AI Manager and Event Manager in One Go<a class="headerlink" href="#install-ai-manager-and-event-manager-in-one-go" title="Permanent link">&para;</a></h4>
<p>The all-in-one configuration allows you to install following components in one go:</p>
<ul>
<li>Ceph storage (optional)</li>
<li>AI Manager</li>
<li>Event Manager</li>
</ul>
<p>Just fill in the form using the suggested field values listed in following table when you create the Argo CD App:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Application Name</td>
<td>anyname (e.g. cp4waiops-app)</td>
</tr>
<tr>
<td>Project</td>
<td>default</td>
</tr>
<tr>
<td>Sync Policy</td>
<td>Automatic</td>
</tr>
<tr>
<td>Repository URL</td>
<td>https://github.com/IBM/cp4waiops-gitops</td>
</tr>
<tr>
<td>Revision</td>
<td>HEAD</td>
</tr>
<tr>
<td>Path</td>
<td>config/all-in-one</td>
</tr>
<tr>
<td>Cluster URL</td>
<td>https://kubernetes.default.svc</td>
</tr>
<tr>
<td>Namespace</td>
<td>openshift-gitops</td>
</tr>
</tbody>
</table>
<p>Besides the basic information, when filling in the form, you can also update the following install parameters that are commonly used to customize the install behavior.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>argocd.cluster</td>
<td>string</td>
<td>openshift</td>
<td>The type of the cluster that Argo CD runs on, valid values include: openshift, kubernetes.</td>
</tr>
<tr>
<td>argocd.allowLocalDeploy</td>
<td>bool</td>
<td>true</td>
<td>Allow apps to be deployed on the same cluster where Argo CD runs.</td>
</tr>
<tr>
<td>rookceph.enabled</td>
<td>bool</td>
<td>true</td>
<td>Specify whether or not to install Ceph as storage used by CP4WAIOps.</td>
</tr>
<tr>
<td>cp4waiops.version</td>
<td>string</td>
<td>v3.3</td>
<td>Specify the version of CP4WAIOps, e.g.: v3.2, v3.3.</td>
</tr>
<tr>
<td>cp4waiops.profile</td>
<td>string</td>
<td>small</td>
<td>The CP4WAIOps deployment profile, e.g.: x-small, small, large.</td>
</tr>
<tr>
<td>cp4waiops.dockerUsername</td>
<td>string</td>
<td>cp</td>
<td>The username of image registry used to pull images.</td>
</tr>
<tr>
<td>cp4waiops.dockerPassword</td>
<td>string</td>
<td>REPLACE_IT</td>
<td>The password of image registry used to pull images.</td>
</tr>
<tr>
<td>cp4waiops.aiManager.enabled</td>
<td>bool</td>
<td>true</td>
<td>Specify whether or not to install AI Manager.</td>
</tr>
<tr>
<td>cp4waiops.aiManager.namespace</td>
<td>string</td>
<td>cp4waiops</td>
<td>The namespace where AI Manager is installed.</td>
</tr>
<tr>
<td>cp4waiops.aiManager.instanceName</td>
<td>string</td>
<td>aiops-installation</td>
<td>The instance name of AI Manager.</td>
</tr>
<tr>
<td>cp4waiops.eventManager.enabled</td>
<td>bool</td>
<td>true</td>
<td>Specify whether or not to install Event Manager.</td>
</tr>
<tr>
<td>cp4waiops.eventManager.namespace</td>
<td>string</td>
<td>noi</td>
<td>The namespace where Event Manager is installed.</td>
</tr>
<tr>
<td>cp4waiops.eventManager.clusterDomain</td>
<td>string</td>
<td>REPLACE_IT</td>
<td>The domain name of the cluster where Event Manager is installed.</td>
</tr>
</tbody>
</table>
<p>NOTE:</p>
<ul>
<li>For <code>cp4waiops.dockerPassword</code>, it is the entitlement key that you can copy from <a href="https://myibm.ibm.com/products-services/containerlibrary">My IBM Container Software Library</a>.</li>
<li>For <code>cp4waiops.profile</code>, the profile <code>x-small</code> is only for demo, PoC, or dev environment. If you are looking for official installation, use profile such as <code>small</code> or <code>large</code> instead.</li>
<li>For <code>cp4waiops.eventManager.enabled</code>, it needs to be false if you use <code>x-small</code> profile as it only covers AI Manager, not including Event Manager.</li>
<li>For <code>cp4waiops.eventManager.clusterDomain</code>, it is the domain name of the cluster where Event Manager is installed. Use fully qualified domain name (FQDN), e.g.: apps.clustername.abc.xyz.com.</li>
</ul>
<h4 id="install-cp4waiops-using-custom-build">Install CP4WAIOps using Custom Build<a class="headerlink" href="#install-cp4waiops-using-custom-build" title="Permanent link">&para;</a></h4>
<p>The all-in-one configuration also allows you to install CP4WAIOps using custom build by providing specific image catalog and channel.</p>
<p>Just use the install parameters listed in following table when you create the Argo CD App:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>cp4waiops.aiManager.imageCatalog</td>
<td>string</td>
<td>icr.io/cpopen/ibm-operator-catalog:latest</td>
<td>The image catalog for AI Manager.</td>
</tr>
<tr>
<td>cp4waiops.aiManager.channel</td>
<td>string</td>
<td>v3.3</td>
<td>The subscription channel for AI Manager.</td>
</tr>
<tr>
<td>cp4waiops.eventManager.imageCatalog</td>
<td>string</td>
<td>icr.io/cpopen/ibm-operator-catalog:latest</td>
<td>The image catalog for Event Manager.</td>
</tr>
<tr>
<td>cp4waiops.eventManager.channel</td>
<td>string</td>
<td>v1.7</td>
<td>The subscription channel for Event Manager.</td>
</tr>
</tbody>
</table>
<p>These parameters are invisible when you create the Argo CD App from UI, but you can add them when filling in the form in <code>HELM</code> &gt; <code>VALUES</code> field.</p>
<p>For example, adding following YAML snippet to <code>HELM</code> &gt; <code>VALUES</code> field will install AI Manager and Event Manager using custom imageCatalog and channel:</p>
<div class="highlight"><pre><span></span><code><span class="nt">cp4waiops</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">aiManager</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">imageCatalog</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;my_custom_image_catalog_for_ai_manager&gt;</span><span class="w"></span>
<span class="w">    </span><span class="nt">channel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;my_custom_channel_for_ai_manager&gt;</span><span class="w"></span>
<span class="w">  </span><span class="nt">eventManager</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">imageCatalog</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;my_custom_image_catalog_for_event_manager&gt;</span><span class="w"></span>
<span class="w">    </span><span class="nt">channel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;my_custom_channel_for_event_manager&gt;</span><span class="w"></span>
<span class="err">````</span><span class="w"></span>

<span class="l l-Scalar l-Scalar-Plain">Besides that, the all-in-one configuration exposes a few more install parameters invisible from UI that allows you to customize the install behavior in a more fine-grained manner. Below is just a list of some available parameters. To learn more on the usage of such parameters, please refer to [CP4WAIOps Advanced Install Options Using GitOps](./cp4waiops-advanced-install-options.md).</span><span class="w"></span>

<span class="p p-Indicator">|</span><span class="err"> Parameter                             | Type   | Default Value | Description</span><span class="w"> </span>
<span class="p p-Indicator">|</span><span class="err"> ------------------------------------- |--------|---------------|-----------------------------------</span><span class="w"></span>
<span class="p p-Indicator">|</span><span class="err"> cp4waiops.storageClass                | string | rook-cephfs   | The storage class for CP4WAIOps to use.</span><span class="w"></span>
<span class="p p-Indicator">|</span><span class="err"> cp4waiops.storageClassLargeBlock      | string | rook-cephfs   | The storage class for large block for CP4WAIOps to use.</span><span class="w"></span>
<span class="p p-Indicator">|</span><span class="err"> cp4waiops.eventManager.version        | string | 1.6.4         | The version of Event Manager.</span><span class="w"></span>
<span class="p p-Indicator">|</span><span class="err"> cp4waiops.eventManager.deploymentType | string | trial         | The deployment type of Event Manager, valid values include: trial, production.</span><span class="w"></span>
<span class="p p-Indicator">|</span><span class="err"> globalImagePullSecrets                | array  | n/a           | A list of registries for image pull when needed during the install.</span><span class="w"></span>

<span class="l l-Scalar l-Scalar-Plain">For example, if the custom build to be installed includes images from registries other than the official IBM entitled registry, you can use `globalImagePullSecrets` to specify all necessary information for these registries including registry URLs, as well as username and password to access these registries.</span><span class="w"></span>

<span class="l l-Scalar l-Scalar-Plain">Again, since these parameters are invisible, you can add them when filling in the form in `HELM` &gt; `VALUES` field</span><span class="p p-Indicator">:</span><span class="w"></span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">yaml</span><span class="w"></span>
<span class="nt">globalImagePullSecrets</span><span class="p">:</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">registry</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;my_own_registry_1&gt;</span><span class="w"></span>
<span class="w">  </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;username_to_registry_1&gt;</span><span class="w"></span>
<span class="w">  </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;password_to_registry_1&gt;</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">registry</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;my_own_registry_2&gt;</span><span class="w"></span>
<span class="w">  </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;username_to_registry_2&gt;</span><span class="w"></span>
<span class="w">  </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;password_to_registry_2&gt;</span><span class="w"></span>
</code></pre></div>
<h3 id="verify-cp4waiops-installation">Verify CP4WAIOps Installation<a class="headerlink" href="#verify-cp4waiops-installation" title="Permanent link">&para;</a></h3>
<p>After both Ceph and CP4WAIOps are ready, you will be able to see those Apps from Argo CD UI as follows with status as <code>Healthy</code> and <code>Synced</code>.</p>
<p><img alt="w" src="../images/all-in-one-apps.png" /></p>
<p><img alt="w" src="../images/application-sets.png" /></p>
<p>You can check the topology of CP4WAIOps using Argo CD UI as follows:</p>
<p><img alt="w" src="../images/aimanager-33.png" /></p>
<p><img alt="w" src="../images/eventmanager-33.png" /></p>
<p>You can also check from command line as follows, and make sure there are no error pods. If there are some pods in error state, you can check logs either from Argo CD UI or using <code>kubectl logs</code> from command line.</p>
<p>For example, to check pods of AI Manager:</p>
<div class="highlight"><pre><span></span><code><span class="gp">[root@api.body.cp.fyre.ibm.com ~]# </span>kubectl get po -n cp4waiops
<span class="go">NAME                                                              READY   STATUS      RESTARTS   AGE</span>
<span class="go">aimanager-aio-ai-platform-api-server-7c877989d6-7jh55             1/1     Running     0          47h</span>
<span class="go">aimanager-aio-change-risk-654884bd8c-6xpxw                        1/1     Running     0          47h</span>
<span class="go">aimanager-aio-chatops-orchestrator-7c54fc5664-rtmrp               1/1     Running     0          47h</span>
<span class="go">aimanager-aio-chatops-slack-integrator-77fc9499c4-wtclt           1/1     Running     0          47h</span>
<span class="go">aimanager-aio-chatops-teams-integrator-577f6b85bf-j2995           1/1     Running     0          47h</span>
<span class="go">aimanager-aio-controller-86875d4b7-jfwwp                          1/1     Running     0          47h</span>
<span class="go">aimanager-aio-create-secrets-ccjdg                                0/1     Completed   0          47h</span>
<span class="go">aimanager-aio-create-truststore-5hxps                             0/1     Completed   0          47h</span>
<span class="go">aimanager-aio-curator-job-27362220-k59t8                          0/1     Completed   0          142m</span>
<span class="go">aimanager-aio-curator-job-27362280-n2w88                          0/1     Completed   0          82m</span>
<span class="go">aimanager-aio-curator-job-27362340-qkwln                          0/1     Completed   0          22m</span>
<span class="go">aimanager-aio-log-anomaly-detector-fdfcbb96b-rpb9q                1/1     Running     0          47h</span>
<span class="go">aimanager-aio-log-anomaly-detector-fdfcbb96b-v426m                1/1     Running     0          47h</span>
<span class="go">aimanager-aio-similar-incidents-service-77cc9d699f-qlxgg          1/1     Running     0          47h</span>
<span class="go">aimanager-ibm-minio-0                                             1/1     Running     0          47h</span>
<span class="go">aimanager-operator-585d799f9f-w22vz                               1/1     Running     0          47h</span>
<span class="go">aiops-ai-model-ui-674b4f77f9-qv56n                                1/1     Running     0          47h</span>
<span class="go">aiops-akora-ui-7bc6d5dd6b-6n9rs                                   1/1     Running     0          47h</span>
<span class="go">aiops-application-details-ui-66779f957b-fqfhk                     1/1     Running     0          47h</span>
<span class="go">aiops-base-ui-5b9f885888-pvm7z                                    1/1     Running     0          47h</span>
<span class="go">aiops-connections-ui-7996699c55-m79fl                             1/1     Running     0          47h</span>
<span class="go">aiops-ir-analytics-classifier-75869fd78b-p2s9v                    1/1     Running     0          47h</span>
<span class="go">aiops-ir-analytics-probablecause-6dd5ffd867-rrg6b                 1/1     Running     2          47h</span>
<span class="go">aiops-ir-analytics-spark-master-5cd57946d4-99bqt                  1/1     Running     0          47h</span>
<span class="go">aiops-ir-analytics-spark-pipeline-composer-795f965b6d-vkjqw       1/1     Running     0          47h</span>
<span class="go">aiops-ir-analytics-spark-worker-65d57f7f9c-4nsb8                  1/1     Running     0          47h</span>
<span class="go">aiops-ir-core-archiving-754dcb5fcb-jm82z                          1/1     Running     0          47h</span>
<span class="go">aiops-ir-core-archiving-setup-rrlkh                               0/1     Completed   0          47h</span>
<span class="go">aiops-ir-core-cem-users-65b9b699b9-hzh9b                          1/1     Running     0          47h</span>
<span class="go">aiops-ir-core-esarchiving-67dbb7c5d7-wg7dx                        1/1     Running     0          47h</span>
<span class="go">aiops-ir-core-logstash-6c89d66f79-tlfcl                           1/1     Running     0          47h</span>
<span class="go">aiops-ir-core-ncobackup-0                                         2/2     Running     0          47h</span>
<span class="go">aiops-ir-core-ncodl-api-59f977b475-lx7n4                          1/1     Running     0          47h</span>
<span class="go">aiops-ir-core-ncodl-if-66cf44c565-lkkgx                           1/1     Running     0          47h</span>
<span class="go">aiops-ir-core-ncodl-ir-7469fd4866-wjfvf                           1/1     Running     0          47h</span>
<span class="go">aiops-ir-core-ncodl-jobmgr-76d74b5567-t77wc                       1/1     Running     0          47h</span>
<span class="go">aiops-ir-core-ncodl-setup-8hx6c                                   0/1     Completed   0          47h</span>
<span class="go">aiops-ir-core-ncodl-std-7677546c8d-dbqm9                          1/1     Running     0          47h</span>
<span class="go">aiops-ir-core-ncodl-std-7677546c8d-wf82d                          1/1     Running     0          47h</span>
<span class="go">aiops-ir-core-ncoprimary-0                                        1/1     Running     0          47h</span>
<span class="go">aiops-ir-lifecycle-create-policies-job-dljxp                      0/1     Completed   0          47h</span>
<span class="go">aiops-ir-lifecycle-eventprocessor-ep-jobmanager-0                 2/2     Running     0          47h</span>
<span class="go">aiops-ir-lifecycle-eventprocessor-ep-taskmanager-0                1/1     Running     0          47h</span>
<span class="go">aiops-ir-lifecycle-logstash-77579f5d7f-9rhsx                      1/1     Running     0          47h</span>
<span class="go">aiops-ir-lifecycle-policy-grpc-svc-6b59698569-cvhvq               1/1     Running     0          47h</span>
<span class="go">aiops-ir-lifecycle-policy-registry-svc-68647d4cdc-t27mw           1/1     Running     0          47h</span>
<span class="go">aiops-ir-lifecycle-policy-registry-svc-job-8gk89                  0/1     Completed   3          47h</span>
<span class="go">aiops-ir-ui-api-graphql-68488c7675-87mbp                          1/1     Running     0          47h</span>
<span class="go">aiops-topology-cassandra-0                                        1/1     Running     0          47h</span>
<span class="go">aiops-topology-cassandra-auth-secret-generator-7mm84              0/1     Completed   0          47h</span>
<span class="go">aiops-topology-file-observer-5757769dd5-xxc8j                     1/1     Running     0          47h</span>
<span class="go">aiops-topology-kubernetes-observer-d4c8bcb55-ddbcg                1/1     Running     0          47h</span>
<span class="go">aiops-topology-layout-6b957b5bbb-m28rd                            1/1     Running     0          47h</span>
<span class="go">aiops-topology-merge-76c494795f-5b65g                             1/1     Running     0          47h</span>
<span class="go">aiops-topology-observer-service-6f5d6fb44b-jswwp                  1/1     Running     0          47h</span>
<span class="go">aiops-topology-rest-observer-799bfdf4c8-5nt6n                     1/1     Running     0          47h</span>
<span class="go">aiops-topology-search-6cd7cc9d8-64bdk                             1/1     Running     0          47h</span>
<span class="go">aiops-topology-secret-manager-2b84s                               0/1     Completed   0          47h</span>
<span class="go">aiops-topology-servicenow-observer-84c588df5b-gm6p2               1/1     Running     0          47h</span>
<span class="go">aiops-topology-status-58ddcdc845-mqpzg                            1/1     Running     0          47h</span>
<span class="go">aiops-topology-topology-577b988f78-kc2m6                          1/1     Running     2          47h</span>
<span class="go">aiops-topology-ui-api-bbd74965d-gzlfd                             1/1     Running     0          47h</span>
<span class="go">aiops-topology-vmvcenter-observer-86b6c8dc44-krvtj                1/1     Running     0          47h</span>
<span class="go">aiopsedge-github-topology-integrator-7b9db59cd8-nbdgz             1/1     Running     0          47h</span>
<span class="go">aiopsedge-operator-controller-manager-9b68ddd75-5rqqz             1/1     Running     1          47h</span>
<span class="go">aiopsedge-operator-controller-manager-9b68ddd75-xj7tq             1/1     Running     1          47h</span>
<span class="go">asm-operator-548c8894fd-r2dgv                                     1/1     Running     0          47h</span>
<span class="go">c-example-couchdbcluster-m-0                                      3/3     Running     0          47h</span>
<span class="go">c-example-redis-m-0                                               4/4     Running     0          47h</span>
<span class="go">c-example-redis-m-1                                               4/4     Running     0          47h</span>
<span class="go">c-example-redis-m-2                                               4/4     Running     0          47h</span>
<span class="go">c-example-redis-s-0                                               4/4     Running     0          47h</span>
<span class="go">c-example-redis-s-1                                               4/4     Running     0          47h</span>
<span class="go">c-example-redis-s-2                                               4/4     Running     0          47h</span>
<span class="go">camel-k-kit-c7c60rolvegv49tvh8fg-1-build                          0/1     Completed   0          47h</span>
<span class="go">camel-k-kit-c7c60sglvegv49tvh8g0-1-build                          0/1     Completed   0          47h</span>
<span class="go">camel-k-kit-c7c60tglvegv49tvh8gg-1-build                          0/1     Completed   0          47h</span>
<span class="go">camel-k-kit-c7c60tolvegv49tvh8h0-1-build                          0/1     Completed   0          47h</span>
<span class="go">camel-k-operator-684f46fc4d-s6hf2                                 1/1     Running     0          47h</span>
<span class="go">configure-aiops-network-policy-967ll                              0/1     Completed   0          47h</span>
<span class="go">connector-controller-bc7fc6668-f8nn5                              1/1     Running     0          47h</span>
<span class="go">connector-synchronizer-7d4546ddd4-5kbrl                           1/1     Running     0          47h</span>
<span class="go">couchdb-operator-d5cb7ff8c-rjnhx                                  1/1     Running     0          47h</span>
<span class="go">cp4waiops-eventprocessor-eve-29ee-ep-jobmanager-0                 2/2     Running     0          47h</span>
<span class="go">cp4waiops-eventprocessor-eve-29ee-ep-jobmanager-1                 2/2     Running     0          47h</span>
<span class="go">cp4waiops-eventprocessor-eve-29ee-ep-taskmanager-0                1/1     Running     1          47h</span>
<span class="go">cp4waiops-eventprocessor-eve-29ee-ep-taskmanager-1                1/1     Running     0          47h</span>
<span class="go">cp4waiops-image-pull-secret-6fprf                                 0/1     Completed   0          2d</span>
<span class="go">cp4waiops-patch-j4qrm                                             0/1     Completed   0          2d</span>
<span class="go">cp4waiops-postgres-keeper-0                                       1/1     Running     0          47h</span>
<span class="go">cp4waiops-postgres-postgresql-create-cluster-7xb6t                0/1     Completed   0          47h</span>
<span class="go">cp4waiops-postgres-proxy-648bc64fd-x4mvv                          1/1     Running     0          47h</span>
<span class="go">cp4waiops-postgres-sentinel-5878f67f46-gvv7l                      1/1     Running     0          47h</span>
<span class="go">cp4waiops-postgresdb-postgresql-create-database-9j6kq             0/1     Completed   0          47h</span>
<span class="go">create-secrets-job-nx6dg                                          0/1     Completed   0          47h</span>
<span class="go">gateway-kong-5d45b77fb4-tgjcv                                     2/2     Running     2          47h</span>
<span class="go">gateway-kong-config-svc-27362360-9dmzc                            0/1     Completed   0          2m51s</span>
<span class="go">iaf-core-operator-controller-manager-58dfd97f5c-bdd9t             1/1     Running     0          2d</span>
<span class="go">iaf-eventprocessing-operator-controller-manager-5bc597797f6fxm4   1/1     Running     1          2d</span>
<span class="go">iaf-flink-operator-controller-manager-7dc56c9b68-6rgtk            1/1     Running     0          2d</span>
<span class="go">iaf-operator-controller-manager-6bc8f44ff7-rrrnx                  1/1     Running     0          2d</span>
<span class="go">iaf-system-elasticsearch-es-aiops-0                               2/2     Running     0          47h</span>
<span class="go">iaf-system-entity-operator-6b5444f575-7tdfw                       3/3     Running     0          47h</span>
<span class="go">iaf-system-kafka-0                                                1/1     Running     0          47h</span>
<span class="go">iaf-system-zookeeper-0                                            1/1     Running     0          47h</span>
<span class="go">iaf-zen-tour-job-fhdfr                                            0/1     Completed   0          47h</span>
<span class="go">iam-config-job-tfsst                                              0/1     Completed   0          47h</span>
<span class="go">ibm-aiops-orchestrator-6c7cfc85b7-wqdnr                           1/1     Running     0          2d</span>
<span class="go">ibm-cloud-databases-redis-operator-854cf65c4f-4rrvn               1/1     Running     0          47h</span>
<span class="go">ibm-common-service-operator-5cd6947dc8-z8plb                      1/1     Running     0          2d</span>
<span class="go">ibm-elastic-operator-controller-manager-5d6c467b55-wtrvg          1/1     Running     0          2d</span>
<span class="go">ibm-ir-ai-operator-controller-manager-59b88c6bf6-ncnbt            1/1     Running     7          47h</span>
<span class="go">ibm-kong-operator-6ff97bcdb9-rl7cp                                1/1     Running     0          47h</span>
<span class="go">ibm-nginx-cd84b4d8-7ttn2                                          1/1     Running     0          47h</span>
<span class="go">ibm-nginx-cd84b4d8-zp4t2                                          1/1     Running     0          47h</span>
<span class="go">ibm-postgreservice-operator-controller-manager-8b7bdf589-hbg2g    1/1     Running     2          47h</span>
<span class="go">ibm-secure-tunnel-operator-657dd7b78f-tsgws                       1/1     Running     0          47h</span>
<span class="go">ibm-vault-deploy-consul-0                                         1/1     Running     0          47h</span>
<span class="go">ibm-vault-deploy-vault-0                                          1/1     Running     0          47h</span>
<span class="go">ibm-vault-deploy-vault-cron-job-27361440-qxpjl                    0/1     Completed   0          15h</span>
<span class="go">ibm-vault-deploy-vault-injector-596567d459-wzkws                  1/1     Running     0          47h</span>
<span class="go">ibm-vault-operator-controller-manager-5957bb5ff9-4zdrb            1/1     Running     0          47h</span>
<span class="go">ibm-watson-aiops-ui-operator-controller-manager-b8cf6fff7-msspt   1/1     Running     0          47h</span>
<span class="go">ir-core-operator-controller-manager-76dbdb699d-g97ng              1/1     Running     7          47h</span>
<span class="go">ir-lifecycle-operator-controller-manager-64bdd8f7b6-pn46g         1/1     Running     9          47h</span>
<span class="go">model-train-classic-operator-56d487585c-4dv5b                     1/1     Running     2          47h</span>
<span class="go">modeltrain-ibm-modeltrain-lcm-865b7f85cc-jfq4z                    1/1     Running     0          47h</span>
<span class="go">modeltrain-ibm-modeltrain-ratelimiter-595f4f478-r9dwp             1/1     Running     0          47h</span>
<span class="go">modeltrain-ibm-modeltrain-trainer-5b7f7888b5-c8cz5                1/1     Running     0          47h</span>
<span class="go">post-aiops-resources-t4ww9                                        0/1     Completed   0          47h</span>
<span class="go">post-aiops-translations-t58bb                                     0/1     Completed   0          47h</span>
<span class="go">post-aiops-update-user-role-kcr8k                                 0/1     Completed   0          47h</span>
<span class="go">scm-handlers-d655679fc-lvls2                                      2/2     Running     0          47h</span>
<span class="go">setup-nginx-job-tn8sc                                             0/1     Completed   0          47h</span>
<span class="go">snow-handlers-d8488f6f8-8lhxh                                     2/2     Running     0          47h</span>
<span class="go">sre-tunnel-controller-84565ff4f8-4qtwl                            1/1     Running     0          47h</span>
<span class="go">sre-tunnel-tunnel-network-api-589fd6646d-7znnh                    1/1     Running     0          47h</span>
<span class="go">sre-tunnel-tunnel-ui-mcmtunnelui-fff9b859b-g7dlk                  1/1     Running     0          47h</span>
<span class="go">usermgmt-5fb7986c7b-dwmk2                                         1/1     Running     0          47h</span>
<span class="go">usermgmt-5fb7986c7b-ssk86                                         1/1     Running     0          47h</span>
<span class="go">zen-audit-678b54b548-n7q7f                                        1/1     Running     0          47h</span>
<span class="go">zen-core-64c6d56db-d25zm                                          1/1     Running     0          47h</span>
<span class="go">zen-core-64c6d56db-glv65                                          1/1     Running     1          47h</span>
<span class="go">zen-core-api-85489478d6-95pck                                     1/1     Running     0          47h</span>
<span class="go">zen-core-api-85489478d6-n9x5s                                     1/1     Running     0          47h</span>
<span class="go">zen-metastoredb-0                                                 1/1     Running     0          47h</span>
<span class="go">zen-metastoredb-1                                                 1/1     Running     0          47h</span>
<span class="go">zen-metastoredb-2                                                 1/1     Running     0          47h</span>
<span class="go">zen-metastoredb-certs-lblhv                                       0/1     Completed   0          47h</span>
<span class="go">zen-metastoredb-init-hvlv2                                        0/1     Completed   0          47h</span>
<span class="go">zen-post-requisite-job-lpkfw                                      0/1     Completed   0          47h</span>
<span class="go">zen-pre-requisite-job-2klrt                                       0/1     Completed   0          47h</span>
<span class="go">zen-watcher-d8b795b46-2q6zx                                       1/1     Running     0          47h</span>
</code></pre></div>
<h3 id="access-cp4waiops">Access CP4WAIOps<a class="headerlink" href="#access-cp4waiops" title="Permanent link">&para;</a></h3>
<p>If all pods for CP4WAIOps are up and running, you can login to CP4WAIOps UI as follows:</p>
<p>Login to Red Hat OpenShift Console, click the drop down menu on top right.</p>
<p><img alt="w" src="../images/ocp-hub.png" /></p>
<p>Click the link to <code>IBM Cloud Pak for Administration</code> and login via <code>OpenShift authentication</code>.</p>
<p><img alt="w" src="../images/cpk-hub.png" /></p>
<p>Login to <code>IBM Cloud Pak for Administration</code> and click the drop down menu on top right, then select <code>IBM Automation (cp4waiops)</code>.</p>
<p><img alt="w" src="../images/cpk-hub-ui.png" /></p>
<p>Login to CP4WAIOps UI via <code>OpenShift authentication</code>.</p>
<p><img alt="w" src="../images/cp4waiops.png" /></p>
<p>You will be navigated to CP4WAIOps UI.</p>
<p><img alt="w" src="../images/cp4waiops-ui.png" /></p>
<p>Congratulations! You are ready to play with CP4WAIOps!</p>
<h2 id="install-cp4waiops-from-command-line">Install CP4WAIOps from Command Line<a class="headerlink" href="#install-cp4waiops-from-command-line" title="Permanent link">&para;</a></h2>
<h3 id="login-to-argo-cd_1">Login to Argo CD<a class="headerlink" href="#login-to-argo-cd_1" title="Permanent link">&para;</a></h3>
<p>Make sure you have installed Argo CD CLI, i.e.: the <code>argocd</code> command, then run following commands to login to Argo CD:</p>
<div class="highlight"><pre><span></span><code><span class="nv">argo_route</span><span class="o">=</span>openshift-gitops-server
<span class="nv">argo_secret</span><span class="o">=</span>openshift-gitops-cluster
<span class="nv">sa_account</span><span class="o">=</span>openshift-gitops-argocd-application-controller

<span class="nv">argo_pwd</span><span class="o">=</span><span class="k">$(</span>kubectl get secret <span class="si">${</span><span class="nv">argo_secret</span><span class="si">}</span> <span class="se">\</span>
            -n openshift-gitops <span class="se">\</span>
            -o <span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.data.admin\.password}&#39;</span> <span class="p">|</span> base64 -d <span class="p">;</span> <span class="nb">echo</span> <span class="k">)</span> <span class="se">\</span>
<span class="o">&amp;&amp;</span> <span class="nv">argo_url</span><span class="o">=</span><span class="k">$(</span>kubectl get route <span class="si">${</span><span class="nv">argo_route</span><span class="si">}</span> <span class="se">\</span>
               -n openshift-gitops <span class="se">\</span>
               -o <span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.spec.host}&#39;</span><span class="k">)</span> <span class="se">\</span>
<span class="o">&amp;&amp;</span> argocd login <span class="s2">&quot;</span><span class="si">${</span><span class="nv">argo_url</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
      --username admin <span class="se">\</span>
      --password <span class="s2">&quot;</span><span class="si">${</span><span class="nv">argo_pwd</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
      --insecure
</code></pre></div>
<h3 id="storage-considerations_1">Storage Considerations<a class="headerlink" href="#storage-considerations_1" title="Permanent link">&para;</a></h3>
<p>If your OpenShift cluster already have default storageclass configured, you can ignore this step. To learn more on storage considerations for CP4WAIOps, please refer to <a href="https://www.ibm.com/docs/en/cloud-paks/cloud-pak-watson-aiops/3.3.0?topic=requirements-storage-considerations">Storage Considerations</a>.</p>
<p>In this tutorial, we are using use Ceph just for PoC purpose, but NOT for production. You should always follow storage based on CP4WAIOPS requirements at <a href="https://www.ibm.com/docs/en/cloud-paks/cloud-pak-watson-aiops/3.3.0?topic=requirements-storage-considerations">Storage Considerations</a>.</p>
<p>To create Argo CD App for Ceph storage from command line, run following command:</p>
<div class="highlight"><pre><span></span><code>argocd app create ceph <span class="se">\</span>
      --sync-policy automatic <span class="se">\</span>
      --project default <span class="se">\</span>
      --repo https://github.com/IBM/cp4waiops-gitops.git <span class="se">\</span>
      --path config/ceph <span class="se">\</span>
      --revision HEAD <span class="se">\</span>
      --dest-namespace rook-ceph <span class="se">\</span>
      --dest-server https://kubernetes.default.svc
</code></pre></div>
<h3 id="option-1-install-ai-manager-and-event-manager-separately_1">Option 1: Install AI Manager and Event Manager Separately<a class="headerlink" href="#option-1-install-ai-manager-and-event-manager-separately_1" title="Permanent link">&para;</a></h3>
<h4 id="grant-argo-cd-cluster-admin-permission_1">Grant Argo CD Cluster Admin Permission<a class="headerlink" href="#grant-argo-cd-cluster-admin-permission_1" title="Permanent link">&para;</a></h4>
<p>Apply the following YAML manifest to the cluster where Argo CD runs:</p>
<div class="highlight"><pre><span></span><code><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ClusterRoleBinding</span><span class="w"></span>
<span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rbac.authorization.k8s.io/v1</span><span class="w"></span>
<span class="nt">metadata</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">argocd-admin</span><span class="w"></span>
<span class="nt">subjects</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ServiceAccount</span><span class="w"></span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openshift-gitops-argocd-application-controller</span><span class="w"></span>
<span class="w">    </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openshift-gitops</span><span class="w"></span>
<span class="nt">roleRef</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">apiGroup</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rbac.authorization.k8s.io</span><span class="w"></span>
<span class="w">  </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ClusterRole</span><span class="w"></span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cluster-admin</span><span class="w"></span>
</code></pre></div>
<h4 id="install-ai-manager_1">Install AI Manager<a class="headerlink" href="#install-ai-manager_1" title="Permanent link">&para;</a></h4>
<p>To create Argo CD App for AI Manager to install AI Manager using GitOps, run following command:</p>
<div class="highlight"><pre><span></span><code>argocd app create aimanager-app <span class="se">\</span>
      --sync-policy automatic <span class="se">\</span>
      --project default <span class="se">\</span>
      --repo https://github.com/IBM/cp4waiops-gitops.git <span class="se">\</span>
      --path config/3.3/ai-manager <span class="se">\</span>
      --revision HEAD <span class="se">\</span>
      --dest-namespace cp4waiops <span class="se">\</span>
      --dest-server https://kubernetes.default.svc <span class="se">\</span>
      --helm-set spec.imageCatalog<span class="o">=</span>icr.io/cpopen/ibm-operator-catalog:latest <span class="se">\</span>
      --helm-set spec.dockerUsername<span class="o">=</span>cp <span class="se">\</span>
      --helm-set spec.dockerPassword<span class="o">=</span>REPLACE_IT <span class="se">\</span>
      --helm-set spec.storageClass<span class="o">=</span>rook-cephfs <span class="se">\</span>
      --helm-set spec.storageClassLargeBlock<span class="o">=</span>rook-cephfs <span class="se">\</span>
      --helm-set spec.aiManager.namespace<span class="o">=</span>cp4waiops <span class="se">\</span>
      --helm-set spec.aiManager.channel<span class="o">=</span>v3.3 <span class="se">\</span>
      --helm-set spec.aiManager.size<span class="o">=</span>small <span class="se">\</span>
      --helm-set spec.aiManager.pakModules.aiopsFoundation.enabled<span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
      --helm-set spec.aiManager.pakModules.applicationManager.enabled<span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
      --helm-set spec.aiManager.pakModules.aiManager.enabled<span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
      --helm-set spec.aiManager.pakModules.connection.enabled<span class="o">=</span><span class="nb">true</span>
</code></pre></div>
<p>NOTE:</p>
<ul>
<li>For <code>spec.dockerPassword</code>, it is the entitlement key that you can copy from <a href="https://myibm.ibm.com/products-services/containerlibrary">My IBM Container Software Library</a>.</li>
</ul>
<h4 id="install-event-manager_1">Install Event Manager<a class="headerlink" href="#install-event-manager_1" title="Permanent link">&para;</a></h4>
<p>To create Argo CD App for Event Manager to install Event Manager using GitOps, run following command:</p>
<div class="highlight"><pre><span></span><code>argocd app create eventmanager-app <span class="se">\</span>
      --sync-policy automatic <span class="se">\</span>
      --project default <span class="se">\</span>
      --repo https://github.com/IBM/cp4waiops-gitops.git <span class="se">\</span>
      --path config/3.3/event-manager <span class="se">\</span>
      --revision HEAD <span class="se">\</span>
      --dest-namespace noi <span class="se">\</span>
      --dest-server https://kubernetes.default.svc <span class="se">\</span>
      --helm-set spec.imageCatalog<span class="o">=</span>icr.io/cpopen/ibm-operator-catalog:latest <span class="se">\</span>
      --helm-set spec.dockerUsername<span class="o">=</span>cp <span class="se">\</span>
      --helm-set spec.dockerPassword<span class="o">=</span>REPLACE_IT <span class="se">\</span>
      --helm-set spec.storageClass<span class="o">=</span>rook-cephfs <span class="se">\</span>
      --helm-set spec.storageClassLargeBlock<span class="o">=</span>rook-cephfs <span class="se">\</span>
      --helm-set spec.eventManager.namespace<span class="o">=</span>noi <span class="se">\</span>
      --helm-set spec.eventManager.channel<span class="o">=</span>v1.7 <span class="se">\</span>
      --helm-set spec.eventManager.version<span class="o">=</span><span class="m">1</span>.6.4 <span class="se">\</span>
      --helm-set spec.eventManager.clusterDomain<span class="o">=</span>REPLACE_IT <span class="se">\</span>
      --helm-set spec.eventManager.deploymentType<span class="o">=</span>trial
</code></pre></div>
<p>NOTE:</p>
<ul>
<li>For <code>spec.dockerPassword</code>, it is the entitlement key that you can copy from <a href="https://myibm.ibm.com/products-services/containerlibrary">My IBM Container Software Library</a>.</li>
<li>For <code>spec.eventManager.clusterDomain</code>, it is the domain name of the cluster where Event Manager is installed. Use fully qualified domain name (FQDN), e.g.: apps.clustername.abc.xyz.com.</li>
</ul>
<h3 id="option-2-install-using-all-in-one-configuration_1">Option 2: Install Using All-in-One Configuration<a class="headerlink" href="#option-2-install-using-all-in-one-configuration_1" title="Permanent link">&para;</a></h3>
<p>To install Ceph, AI Manager, and Event Manager in one go using all-in-one configuration, run following command:</p>
<p><div class="highlight"><pre><span></span><code>argocd app create cp4waiops-app <span class="se">\</span>
      --sync-policy automatic <span class="se">\</span>
      --project default <span class="se">\</span>
      --repo https://github.com/IBM/cp4waiops-gitops.git <span class="se">\</span>
      --path config/all-in-one <span class="se">\</span>
      --revision HEAD <span class="se">\</span>
      --dest-namespace openshift-gitops <span class="se">\</span>
      --dest-server https://kubernetes.default.svc <span class="se">\</span>
      --helm-set argocd.cluster<span class="o">=</span>openshift <span class="se">\</span>
      --helm-set argocd.allowLocalDeploy<span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
      --helm-set rookceph.enabled<span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
      --helm-set cp4waiops.version<span class="o">=</span>v3.3 <span class="se">\</span>
      --helm-set cp4waiops.dockerUsername<span class="o">=</span>cp <span class="se">\</span>
      --helm-set cp4waiops.dockerPassword<span class="o">=</span>REPLACE_IT <span class="se">\</span>
      --helm-set cp4waiops.profile<span class="o">=</span>small <span class="se">\</span>
      --helm-set cp4waiops.aiManager.enabled<span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
      --helm-set cp4waiops.aiManager.namespace<span class="o">=</span>cp4waiops <span class="se">\</span>
      --helm-set cp4waiops.aiManager.instanceName<span class="o">=</span>aiops-installation <span class="se">\</span>
      --helm-set cp4waiops.eventManager.enabled<span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
      --helm-set cp4waiops.eventManager.clusterDomain<span class="o">=</span>REPLACE_IT <span class="se">\</span>
      --helm-set cp4waiops.eventManager.namespace<span class="o">=</span>noi
</code></pre></div>
NOTE:</p>
<ul>
<li>For <code>cp4waiops.dockerPassword</code>, it is the entitlement key that you can copy from <a href="https://myibm.ibm.com/products-services/containerlibrary">My IBM Container Software Library</a>.</li>
<li>For <code>cp4waiops.profile</code>, the profile <code>x-small</code> is only for demo, PoC, or dev environment. If you are looking for official installation, use profile such as <code>small</code> or <code>large</code> instead.</li>
<li>For <code>cp4waiops.eventManager.enabled</code>, it needs to be false if you use <code>x-small</code> profile as it only covers AI Manager, not including Event Manager.</li>
<li>For <code>cp4waiops.eventManager.clusterDomain</code>, it is the domain name of the cluster where Event Manager is installed. Use fully qualified domain name (FQDN), e.g.: apps.clustername.abc.xyz.com.</li>
</ul>
<h3 id="verify-cp4waiops-installation_1">Verify CP4WAIOps Installation<a class="headerlink" href="#verify-cp4waiops-installation_1" title="Permanent link">&para;</a></h3>
<p>To verify the CP4WAIOps installation, run following command:</p>
<div class="highlight"><pre><span></span><code>kubectl get application -A
</code></pre></div>
<p>The output will be something similar as follows:</p>
<div class="highlight"><pre><span></span><code><span class="gp"># </span>kubectl get application -A
<span class="go">NAMESPACE          NAME                      SYNC STATUS   HEALTH STATUS</span>
<span class="go">openshift-gitops   cp4waiops                 Synced        Healthy</span>
<span class="go">openshift-gitops   in-cluster-aimanager      Synced        Healthy</span>
<span class="go">openshift-gitops   in-cluster-eventmanager   Synced        Healthy</span>
<span class="go">openshift-gitops   in-cluster-rook-ceph      Synced        Healthy</span>
</code></pre></div>
<p>Wait for a while and check if all pods under namespace <code>cp4waiops</code> and <code>noi</code> are up and running without any crash:</p>
<div class="highlight"><pre><span></span><code>kubectl get pod -n cp4waiops
kubectl get pod -n noi
</code></pre></div>

              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-top--hidden md-icon" data-md-component="top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../how-to-deploy-cp4waiops/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Online Install" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Online Install
            </div>
          </div>
        </a>
      
      
        
        <a href="../cp4waiops-custom-install/" class="md-footer__link md-footer__link--next" aria-label="Next: Customize CP4WAIOps Install" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Customize CP4WAIOps Install
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.sections"], "search": "../assets/javascripts/workers/search.b028fd86.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.7f366e99.min.js"></script>
      
    
  </body>
</html>